{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NetworkAlerts"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.format.settings.profile": "RamenRobotics",
		"java.format.settings.url": ".vscode/RamenFormatting.xml",
		"[java]": {
		  "editor.detectIndentation": false,
		  "editor.tabSize": 2
		},
		"java.checkstyle.version": "10.12.0",
		"java.checkstyle.configuration": "${workspaceFolder}\\config\\checkstyle\\checkstyle.xml",
		"java.server.launchMode": "Standard",
		"git.enabled": false
	}
}